<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="experience.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        #description p {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            
            /* background-color: aqua; */
        }

        #description {
            width: 525px;
            height: 200px;
            text-align: center;
            /* background-color: rgb(255, 205, 155, 0.3); */
            display: table;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
          
        }
    </style>
</head>

<body>
    <a href="index.html">
        <h1>Anastasiya Chabotska</h1>
    </a>
    <h2>Experience</h2>

    <ol style="text-align: center; padding-left: 0">
        <li>
            <h3>Moodbit Inc</h3>

            <p style="font-style: italic;">Software Engineering Intern</p>

            June 2021 - Present
            <br>
            <div id="description">
                <p>At Moodbit, I do both front and back end web dev using React.js, Node.js, Express, and PostgreSQL. I
                    also do data-related tasks, such as retrieving it through available API's (like Microsoft Graph) and
                    storing it for later analytics. A great deal of my work relies on Azure services, such as creating
                    Azure functions, creating and managing PostgreSQL database instance, deploying App Services, adding
                    Azure AAD authentication to my projects. More fun and cool stuff I do includes building Microsoft
                    Teams and Slack bots</p>
            </div>

        </li>

    </ol>


</body>

</html>